body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

button {
    position: relative;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    z-index: 9;
}

label {
    position: relative;
    z-index: 9;
}

p {
    position: relative;
    z-index: 9;
}

main {
    /* font-size: 40px; */
}

.resizable {
    position: relative;
    /* display: inline-block; */
    background: red;
    /* overflow: hidden; */
    z-index: 7;
    width: 100%;
    top: 0px;
    right: 0px;
}
  
.resizable img {
width: 100%;
z-index: 8;
}

:root {
--grid-cols: 1;
--grid-rows: 1;
}

.container-flex {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
}

#container {
position: absolute;
top: 80px;
width: 750px;
height: 750px;
display: grid;
grid-template-rows: repeat(var(--grid-rows), 1fr);
grid-template-columns: repeat(var(--grid-cols), 1fr);
z-index: 9;
}



.grid-item {
display: flex;
align-items: center;
justify-content: center;
box-sizing: border-box;
text-align: center;
text-transform: uppercase;
caret-color: transparent
}

#current-direction {
    position: absolute;
    padding-left: 400px;
    z-index: 9;
}

#direction {
    position: absolute;
    padding-left: 30px;
    z-index: 9;
}
#clear-button {
    margin-left: 80px;
}
#move-left {
    margin-left: 80px;
}

.grid-input {
    width: 40px;
}

#grid-generator {
    margin-left: 80px;
}

#canvas {
    cursor: crosshair;
    margin: 0px;
    padding: 0px;
    position: absolute;
    top: 80px;
    right: 0px;
    height: 100%;
    width: 100%;
    z-index: 6;
}